help-menu.html
<div class="menu"><a href="/welcome-to-hackfoldr" class="foldr item"><i class="icon exchange"></i>使用說明、問題回報</a><a href="/hackfoldr-2.0-template-hackathon" class="foldr item"><i class="icon exchange"></i>Hackfoldr 2.0 空白模版 - 黑客松</a><a href="https://github.com/hackfoldr/maker.moztw.org" target="_blank" class="link item"><i class="icon github"></i><i class="icon forward mail"></i>程式碼</a></div>

help-menu.jade
//- when help button is clicked, this dropdown menu appears
.menu
  a.foldr.item(href="/welcome-to-hackfoldr")
    i.icon.exchange
    | 使用說明、問題回報
  a.foldr.item(href="/hackfoldr-2.0-template-hackathon")
    i.icon.exchange
    | Hackfoldr 2.0 空白模版 - 黑客松
  a.link.item(href="https://github.com/hackfoldr/maker.moztw.org",target="_blank")
    i.icon.github
    i.icon.forward.mail
    | 程式碼
