shortcuts-menu.html
<div class="menu"><a href="http://g0v.tw" target="iframe" class="link item">g0v 官網<i class="icon globe"></i></a><div class="ui accordion"><div class="title item">各期黑客松<i class="icon dropdown"></i></div><div class="content"><a href="/g0v-hackath9n" class="foldr item">還我土地 2014-06-21<i class="icon exchange"></i></a><a href="/g0v-hackath8n" class="foldr item">解除戒嚴 2014-04-19<i class="icon exchange"></i></a><a href="/g0v-hackath7n" class="foldr item">自由時代 2014-02-22<i class="icon exchange"></i></a><a href="/g0v-hackath6n" class="foldr item">勞動基準 2013-12-21<i class="icon exchange"></i></a><a href="/g0v-hackath5n" class="foldr item">美麗島 2013-10-20<i class="icon exchange"></i></a><a href="/g0v-hackath4n" class="foldr item">國民大會 2013-08-10<i class="icon exchange"></i></a><a href="/g0v-hackath3n" class="foldr item">客廳工廠 2013-06-06<i class="icon exchange"></i></a><a href="/g0v-hackath2n" class="foldr item">九大建設 2013-03-23<i class="icon exchange"></i></a><a href="https://hackpad.com/lIoCjaeMWzC" target="iframe" class="link item">公地放領 2013-01-27<i class="icon text file outline"></i></a><a href="https://hackpad.com/ul6fMthof2S" target="iframe" class="link item">動員戡亂 2012-12-01<i class="icon text file outline"></i></a></div></div></div>

shortcuts-menu.jade
.menu
  a.link.item(href="http://g0v.tw",target="iframe") g0v 官網
    i.icon.globe
  .ui.accordion
    .title.item 各期黑客松
      i.icon.dropdown
    .content
      a.foldr.item(href="/g0v-hackath9n") 還我土地 2014-06-21
        i.icon.exchange
      a.foldr.item(href="/g0v-hackath8n") 解除戒嚴 2014-04-19
        i.icon.exchange
      a.foldr.item(href="/g0v-hackath7n") 自由時代 2014-02-22
        i.icon.exchange
      a.foldr.item(href="/g0v-hackath6n") 勞動基準 2013-12-21
        i.icon.exchange
      a.foldr.item(href="/g0v-hackath5n") 美麗島 2013-10-20
        i.icon.exchange
      a.foldr.item(href="/g0v-hackath4n") 國民大會 2013-08-10
        i.icon.exchange
      a.foldr.item(href="/g0v-hackath3n") 客廳工廠 2013-06-06
        i.icon.exchange
      a.foldr.item(href="/g0v-hackath2n") 九大建設 2013-03-23
        i.icon.exchange
      a.link.item(href="https://hackpad.com/lIoCjaeMWzC",target="iframe") 公地放領 2013-01-27
        i.icon.text.file.outline
      a.link.item(href="https://hackpad.com/ul6fMthof2S",target="iframe") 動員戡亂 2012-12-01
        i.icon.text.file.outline
