public/_hack-pit-select-selected.html

<tr>
  <td class="two line height"><a href="" class="ui label">基礎建設</a></td>
  <td><a href="" ng-click="pitDetail=10" class="with padding block display">專案整理、各專案長短版簡介撰寫</a></td>
  <td ng-show="pitView=='all'" class="two line height"><a href="" class="ui label">企畫</a></td>
  <td ng-show="pitView=='all'" class="two line height"><a href="" class="ui label">hackpad</a></td>
  <td ng-show="login=='done'">
    <div class="align right">
      <div ng-show="pitView=='all'" ng-click="pitCount.ongoing=pitCount.ongoing+1" class="ui icon button small green add to"><i class="icon add"></i></div>
      <div ng-show="pitView=='mine' &amp;&amp; pitViewMode=='normal'" ng-click="pitCount.ongoing=pitCount.ongoing-1; pitCount.archived=pitCount.archived+1" class="ui icon button small green mark as done"><i class="icon checkmark checked"></i></div>
      <div ng-show="pitView=='mine' &amp;&amp; pitViewMode=='archive'" ng-click="pitCount.ongoing=pitCount.ongoing+1; pitCount.archived=pitCount.archived-1" class="ui icon button small mark as active"><i class="icon undo"></i></div>
      <div ng-show="pitView=='mine'" class="ui icon button small black remove from"><i class="icon remove"></i></div>
    </div>
  </td>
</tr>
<tr ng-show="pitDetail==10" class="detail">
  <td colspan="5">
    <p>blah 零時坑報 hackpad 上的坑詳細描述，步驟 123 要注意什麼…。</p>
    <div class="ui divider"></div>
    <p>坑型<a href="" class="ui label left margin">g0v 文化部</a><a href="" class="ui label left margin">文案</a>，坑址<a href="" class="ui label left margin">hackpad</a>，認領人<a href="" class="ui label left margin">Lee1092<i class="icon external url"></i></a><a href="" class="ui label left margin">Lee1092<i class="icon external url"></i></a><a href="" class="ui label left margin">Lee1092<i class="icon external url"></i></a>，完成品<a href="" class="ui label left margin">網頁<i class="icon external url"></i></a></p>
    <div class="ui divider"></div>
    <p>所屬專案<a href="" class="ui label left margin">基礎建設</a>，宗旨「blahblah潮短版簡介」，使用技術<a href="" class="ui label left margin">Angular JS</a><a href="" class="ui label left margin">Semantic UI</a><a href="" class="ui label left margin">Sass</a><a href="" class="ui label left margin">Compass</a><a href="" class="ui label left margin">Node JS</a>，專案文件<a href="" class="ui label left margin">hackfoldr<i class="icon external url"></i></a>，專案成果<a href="" class="ui label left margin">網頁<i class="icon external url"></i></a></p>
    <div class="ui divider"></div>
    <p><a href="hack-panel-pit_ID.html" class="ui icon right labeled small button">本坑獨立頁面<i class="icon right arrow"></i></a></p>
  </td>
</tr>
<tr>
  <td class="two line height"><a href="" class="ui label">國會大代誌</a></td>
  <td><a href="" ng-click="pitDetail=11" class="with padding block display">國會娘角色設計</a></td>
  <td ng-show="pitView=='all'" class="two line height"><a href="" class="ui label">插畫</a></td>
  <td ng-show="pitView=='all'" class="two line height"><a href="" class="ui label">hackpad</a></td>
  <td ng-show="login=='done'">
    <div class="align right">
      <div ng-show="pitView=='all'" ng-click="pitCount.ongoing=pitCount.ongoing+1" class="ui icon button small green add to"><i class="icon add"></i></div>
      <div ng-show="pitView=='mine' &amp;&amp; pitViewMode=='normal'" ng-click="pitCount.ongoing=pitCount.ongoing-1; pitCount.archived=pitCount.archived+1" class="ui icon button small green mark as done"><i class="icon checkmark checked"></i></div>
      <div ng-show="pitView=='mine' &amp;&amp; pitViewMode=='archive'" ng-click="pitCount.ongoing=pitCount.ongoing+1; pitCount.archived=pitCount.archived-1" class="ui icon button small mark as active"><i class="icon undo"></i></div>
      <div ng-show="pitView=='mine'" class="ui icon button small black remove from"><i class="icon remove"></i></div>
    </div>
  </td>
</tr>
<tr ng-show="pitDetail==11" class="detail">
  <td colspan="5">
    <p>blah 零時坑報 hackpad 上的坑詳細描述，步驟 123 要注意什麼…。</p>
    <div class="ui divider"></div>
    <p>坑型<a href="" class="ui label left margin">g0v 文化部</a><a href="" class="ui label left margin">文案</a>，坑址<a href="" class="ui label left margin">hackpad</a>，認領人<a href="" class="ui label left margin">Lee1092<i class="icon external url"></i></a><a href="" class="ui label left margin">Lee1092<i class="icon external url"></i></a><a href="" class="ui label left margin">Lee1092<i class="icon external url"></i></a>，完成品<a href="" class="ui label left margin">網頁<i class="icon external url"></i></a></p>
    <div class="ui divider"></div>
    <p>所屬專案<a href="" class="ui label left margin">基礎建設</a>，宗旨「blahblah潮短版簡介」，使用技術<a href="" class="ui label left margin">Angular JS</a><a href="" class="ui label left margin">Semantic UI</a><a href="" class="ui label left margin">Sass</a><a href="" class="ui label left margin">Compass</a><a href="" class="ui label left margin">Node JS</a>，專案文件<a href="" class="ui label left margin">hackfoldr<i class="icon external url"></i></a>，專案成果<a href="" class="ui label left margin">網頁<i class="icon external url"></i></a></p>
    <div class="ui divider"></div>
    <p><a href="hack-panel-pit_ID.html" class="ui icon right labeled small button">本坑獨立頁面<i class="icon right arrow"></i></a></p>
  </td>
</tr>

views/_hack-pit-select-selected.jade
tr
  td.two.line.height
    a(href="").ui.label 基礎建設
  td
    a(href="",ng-click="pitDetail=10").with.padding.block.display 專案整理、各專案長短版簡介撰寫
  td(ng-show="pitView=='all'").two.line.height
    a(href="").ui.label 企畫
  td(ng-show="pitView=='all'").two.line.height
    a(href="").ui.label hackpad
  td(ng-show="login=='done'")
    include _hack-pit-action-buttons
tr(ng-show="pitDetail==10").detail
  td(colspan="5")
    p blah 零時坑報 hackpad 上的坑詳細描述，步驟 123 要注意什麼…。
    .ui.divider
    p 坑型
      a(href="").ui.label.left.margin g0v 文化部
      a(href="").ui.label.left.margin 文案
      | ，坑址
      a(href="").ui.label.left.margin hackpad
      | ，認領人
      a(href="").ui.label.left.margin Lee1092
        i.icon.external.url
      a(href="").ui.label.left.margin Lee1092
        i.icon.external.url
      a(href="").ui.label.left.margin Lee1092
        i.icon.external.url
      | ，完成品
      a(href="").ui.label.left.margin 網頁
        i.icon.external.url
    .ui.divider
    p 所屬專案
      a(href="").ui.label.left.margin 基礎建設
      | ，宗旨「blahblah潮短版簡介」，使用技術
      a(href="").ui.label.left.margin Angular JS
      a(href="").ui.label.left.margin Semantic UI
      a(href="").ui.label.left.margin Sass
      a(href="").ui.label.left.margin Compass
      a(href="").ui.label.left.margin Node JS
      | ，專案文件
      a(href="").ui.label.left.margin hackfoldr
        i.icon.external.url
      | ，專案成果
      a(href="").ui.label.left.margin 網頁
        i.icon.external.url
    .ui.divider
    p
      a(href="hack-panel-pit_ID.html").ui.icon.right.labeled.small.button 本坑獨立頁面
        i.icon.right.arrow
tr
  td.two.line.height
    a(href="").ui.label 國會大代誌
  td
    a(href="",ng-click="pitDetail=11").with.padding.block.display 國會娘角色設計
  td(ng-show="pitView=='all'").two.line.height
    a(href="").ui.label 插畫
  td(ng-show="pitView=='all'").two.line.height
    a(href="").ui.label hackpad
  td(ng-show="login=='done'")
    include _hack-pit-action-buttons
tr(ng-show="pitDetail==11").detail
  td(colspan="5")
    p blah 零時坑報 hackpad 上的坑詳細描述，步驟 123 要注意什麼…。
    .ui.divider
    p 坑型
      a(href="").ui.label.left.margin g0v 文化部
      a(href="").ui.label.left.margin 文案
      | ，坑址
      a(href="").ui.label.left.margin hackpad
      | ，認領人
      a(href="").ui.label.left.margin Lee1092
        i.icon.external.url
      a(href="").ui.label.left.margin Lee1092
        i.icon.external.url
      a(href="").ui.label.left.margin Lee1092
        i.icon.external.url
      | ，完成品
      a(href="").ui.label.left.margin 網頁
        i.icon.external.url
    .ui.divider
    p 所屬專案
      a(href="").ui.label.left.margin 基礎建設
      | ，宗旨「blahblah潮短版簡介」，使用技術
      a(href="").ui.label.left.margin Angular JS
      a(href="").ui.label.left.margin Semantic UI
      a(href="").ui.label.left.margin Sass
      a(href="").ui.label.left.margin Compass
      a(href="").ui.label.left.margin Node JS
      | ，專案文件
      a(href="").ui.label.left.margin hackfoldr
        i.icon.external.url
      | ，專案成果
      a(href="").ui.label.left.margin 網頁
        i.icon.external.url
    .ui.divider
    p
      a(href="hack-panel-pit_ID.html").ui.icon.right.labeled.small.button 本坑獨立頁面
        i.icon.right.arrow
