views/_hack-project-select.jade
.ui.segment
  .action.buttons.float.right
    a.ui.icon.labeled.button.small.green.add.to 追蹤
      i.icon.add
    a.ui.icon.right.labeled.button.small.expand 看更多細節
      i.icon.down.arrow
    a.ui.icon.right.labeled.button.small(href="hack-panel-project_ID.html") 專案頁面
      i.icon.right.arrow
  h3
    a(href="") 動民主
    i.icon.right.arrow.margin.right
    a(href="") 公民臉書
  p.expand.detail 抓取各公民行動 web service 的 api，匯集成個人化的動態牆，目的是讓使用者不需要在多個網站之間跑來跑去就能接收更新訊息，也讓各服務不需要擔心使用者忘記回流的問題。
  table.ui.table
    tr.hidden
      td.two.wide 相關領域
      td.two.line.height 
        a.ui.label(href="") 新民主
    tr.hidden
      td.two.wide 產出形式
      td.two.line.height 
        a.ui.label(href="") website
        a.ui.label(href="") mobile app
        a.ui.label(href="") api
        a.ui.label(href="") api spec doc
    tr.hidden
      td.two.wide 所需技能
      td.two.line.height 
        a.ui.label(href="") 企畫
        a.ui.label(href="") 設計
        a.ui.label(href="") 前端
        a.ui.label(href="") 後端
    tr.hidden
      td.two.wide 使用工具
      td.two.line.height 
        a.ui.label(href="") moqups
        a.ui.label(href="") sass
        a.ui.label(href="") compass
        a.ui.label(href="") semantic ui
        a.ui.label(href="") gulp
        a.ui.label(href="") angular js
        a.ui.label(href="") firebase
        a.ui.label(href="") adobe illustrator
    tr.hidden
      td.two.wide 授權
      td.two.line.height 
        a.ui.label(href="") MIT
        a.ui.label(href="") CC By
    tr
      td.two.wide 目前成果
      td.two.line.height 
        a.ui.label(href="") wireframe
        a.ui.label(href="") mockup
        a.ui.label(href="") prototype
        a.ui.label(href="") beta
    tr
      td.two.wide 協作平台
      td.two.line.height 
        a.ui.label(href="") hackfoldr
        a.ui.label(href="") github
        a.ui.label(href="") google drive
        a.ui.label(href="") google calendar
    tr
      td.two.wide 討論平台
      td.two.line.height 
        a.ui.label(href="") google groups
        a.ui.label(href="") google+ community
    tr.hidden
      td.two.wide 追蹤者
      td.two.line.height 
        a.ui.label(href="") poga
        a.ui.label(href="") ipa
        a.ui.label(href="") etblue
        a.ui.label(href="") pm5
        a.ui.label(href="") soidid
        a.ui.label(href="") yhsiang
    tr.hidden
      td.two.wide 子專案
      td.two.line.height 
        a.ui.label(href="") 公民臉書後端
    tr.hidden
      td.two.wide 母專案
      td.two.line.height 
        a.ui.label(href="") 動民主

public/_hack-project-select.html

<div class="ui segment">
  <div class="action buttons float right"><a class="ui icon labeled button small green add to">追蹤<i class="icon add"></i></a><a class="ui icon right labeled button small expand">看更多細節<i class="icon down arrow"></i></a><a href="hack-panel-project_ID.html" class="ui icon right labeled button small">專案頁面<i class="icon right arrow"></i></a></div>
  <h3><a href="">動民主</a><i class="icon right arrow margin right"></i><a href="">公民臉書</a></h3>
  <p class="expand detail">抓取各公民行動 web service 的 api，匯集成個人化的動態牆，目的是讓使用者不需要在多個網站之間跑來跑去就能接收更新訊息，也讓各服務不需要擔心使用者忘記回流的問題。</p>
  <table class="ui table">
    <tr class="hidden">
      <td class="two wide">相關領域</td>
      <td class="two line height"><a href="" class="ui label">新民主</a></td>
    </tr>
    <tr class="hidden">
      <td class="two wide">產出形式</td>
      <td class="two line height"><a href="" class="ui label">website</a><a href="" class="ui label">mobile app</a><a href="" class="ui label">api</a><a href="" class="ui label">api spec doc</a></td>
    </tr>
    <tr class="hidden">
      <td class="two wide">所需技能</td>
      <td class="two line height"><a href="" class="ui label">企畫</a><a href="" class="ui label">設計</a><a href="" class="ui label">前端</a><a href="" class="ui label">後端</a></td>
    </tr>
    <tr class="hidden">
      <td class="two wide">使用工具</td>
      <td class="two line height"><a href="" class="ui label">moqups</a><a href="" class="ui label">sass</a><a href="" class="ui label">compass</a><a href="" class="ui label">semantic ui</a><a href="" class="ui label">gulp</a><a href="" class="ui label">angular js</a><a href="" class="ui label">firebase</a><a href="" class="ui label">adobe illustrator</a></td>
    </tr>
    <tr class="hidden">
      <td class="two wide">授權</td>
      <td class="two line height"><a href="" class="ui label">MIT</a><a href="" class="ui label">CC By</a></td>
    </tr>
    <tr>
      <td class="two wide">目前成果</td>
      <td class="two line height"><a href="" class="ui label">wireframe</a><a href="" class="ui label">mockup</a><a href="" class="ui label">prototype</a><a href="" class="ui label">beta</a></td>
    </tr>
    <tr>
      <td class="two wide">協作平台</td>
      <td class="two line height"><a href="" class="ui label">hackfoldr</a><a href="" class="ui label">github</a><a href="" class="ui label">google drive</a><a href="" class="ui label">google calendar</a></td>
    </tr>
    <tr>
      <td class="two wide">討論平台</td>
      <td class="two line height"><a href="" class="ui label">google groups</a><a href="" class="ui label">google+ community</a></td>
    </tr>
    <tr class="hidden">
      <td class="two wide">追蹤者</td>
      <td class="two line height"><a href="" class="ui label">poga</a><a href="" class="ui label">ipa</a><a href="" class="ui label">etblue</a><a href="" class="ui label">pm5</a><a href="" class="ui label">soidid</a><a href="" class="ui label">yhsiang</a></td>
    </tr>
    <tr class="hidden">
      <td class="two wide">子專案</td>
      <td class="two line height"><a href="" class="ui label">公民臉書後端</a></td>
    </tr>
    <tr class="hidden">
      <td class="two wide">母專案</td>
      <td class="two line height"><a href="" class="ui label">動民主</a></td>
    </tr>
  </table>
</div>
