views/backup.jade
extends _template

block title
  | 歷史備份 | 

block body

  div(style="padding:1rem;")
    h2.ui.header 高雄爆炸事件 hackfoldr 備份區
    .ui.segment
      h3.ui.header 動態更新頁
      .ui.relaxed.divided.list
        a.item(href="Kaohsiung-explode-20140801") 高雄氣爆資訊 動態更新頁 資料來源 Kaohsiung-explode-20140801
        a.item(href="ks0801") 高雄氣爆資訊 動態更新頁 資料來源 ks0801
        a.item(href="1WVWrKC-Tbry3ltgouQPpZH2Cd2HkKeZ8DjLs4PWa1z4") 高雄氣爆資訊 動態更新頁 資料來源 1WVWrKC-Tbry3ltgouQPpZH2Cd2HkKeZ8DjLs4PWa1z4
    .ui.segment
      h3.ui.header 靜態備份頁
      .ui.relaxed.divided.list
        a.item(href="Kaohsiung-explode-20140801-backup0500.html") 高雄氣爆資訊 靜態備份頁：08/01 05:00AM 資料來源 Kaohsiung-explode-20140801
        a.item(href="Kaohsiung-explode-20140801-backup0700.html") 高雄氣爆資訊 靜態備份頁：08/01 07:00AM 資料來源 Kaohsiung-explode-20140801
        a.item(href="Kaohsiung-explode-20140801-backup1100.html") 高雄氣爆資訊 靜態備份頁：08/01 11:00AM 資料來源 Kaohsiung-explode-20140801
        a.item(href="1WVWrKC-Tbry3ltgouQPpZH2Cd2HkKeZ8DjLs4PWa1z4-backup08020700.html") 高雄氣爆資訊 靜態備份頁：08/02 07:00AM 資料來源 1WVWrKC-Tbry3ltgouQPpZH2Cd2HkKeZ8DjLs4PWa1z4

backup.html
<!DOCTYPE html><html><head><meta charset="utf-8"><!-- Favicon--><link rel="icon" href="/assets/img/favicon/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="/assets/img/favicon/favicon.ico" type="image/x-icon"><!-- For iOS--><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="apple-touch-icon-precomposed" href="/assets/img/app-icon/icon-60.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/img/app-icon/icon-76.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/img/app-icon/icon-60@2x.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/app-icon/icon-76@2x.png"><!-- libraries--><script type="text/javascript" src="/js/csv.js"></script><!-- handlebars--><script type="text/javascript" src="/js/handlebars-v1.3.0.js"></script><!-- tabletop.js--><script type="text/javascript" src="/assets/tabletop/tabletop.js"></script><!-- jquery--><script type="text/javascript" src="/assets/jquery/jquery-2.1.1.min.js"></script><!-- jquery_ui--><script type="text/javascript" src="/assets/jquery-ui/1.11.0.custom/jquery-ui.min.js"></script><!-- d3js--><!-- angular--><!-- bootstrap--><!-- semantic ui--><link rel="stylesheet" type="text/css" href="/assets/semantic-ui/0.19.0/css/semantic.min.css"><script type="text/javascript" src="/assets/semantic-ui/0.19.0/javascript/semantic.min.js"></script><link rel="stylesheet" href="/css/global.css"><title>歷史備份 | hackfoldr</title></head><body><div style="padding:1rem;"><h2 class="ui header">高雄爆炸事件 hackfoldr 備份區</h2><div class="ui segment"><h3 class="ui header">動態更新頁</h3><div class="ui relaxed divided list"><a href="Kaohsiung-explode-20140801" class="item">高雄氣爆資訊 動態更新頁 資料來源 Kaohsiung-explode-20140801</a><a href="ks0801" class="item">高雄氣爆資訊 動態更新頁 資料來源 ks0801</a><a href="1WVWrKC-Tbry3ltgouQPpZH2Cd2HkKeZ8DjLs4PWa1z4" class="item">高雄氣爆資訊 動態更新頁 資料來源 1WVWrKC-Tbry3ltgouQPpZH2Cd2HkKeZ8DjLs4PWa1z4</a></div></div><div class="ui segment"><h3 class="ui header">靜態備份頁</h3><div class="ui relaxed divided list"><a href="Kaohsiung-explode-20140801-backup0500.html" class="item">高雄氣爆資訊 靜態備份頁：08/01 05:00AM 資料來源 Kaohsiung-explode-20140801</a><a href="Kaohsiung-explode-20140801-backup0700.html" class="item">高雄氣爆資訊 靜態備份頁：08/01 07:00AM 資料來源 Kaohsiung-explode-20140801</a><a href="Kaohsiung-explode-20140801-backup1100.html" class="item">高雄氣爆資訊 靜態備份頁：08/01 11:00AM 資料來源 Kaohsiung-explode-20140801</a><a href="1WVWrKC-Tbry3ltgouQPpZH2Cd2HkKeZ8DjLs4PWa1z4-backup08020700.html" class="item">高雄氣爆資訊 靜態備份頁：08/02 07:00AM 資料來源 1WVWrKC-Tbry3ltgouQPpZH2Cd2HkKeZ8DjLs4PWa1z4</a></div></div></div><div id="script"><script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script></div></body></html>
