views/g0v.tw.jade
extends _template

block title
  | 官網

block body

  nav#nav
    .ui.menu.inverted
      a.item.landing(href="http://g0v.asia/") g0v 零時政府
      .ui.black.small.button.item twitter
      .ui.black.small.button.item google+
      .ui.black.small.button.item facebook
      .right.menu
        .item
          .ui.icon.input
            input(type="text",placeholder="搜尋...",ng-model="keyword")
            i.search.link.icon
        .ui.dropdown.item 中文
          i.icon.dropdown
          .menu
            a.item 中文
            a.item English
    .ui.tiered.menu
      .menu
        a.teal.item.achievement(href="g0v.tw-achievement-software.html") 成果
        a.teal.item.news(href="g0v.tw-news.html") 新聞
        a.teal.item.event(href="g0v.tw-event.html") 活動
        a.teal.item.about(href="g0v.tw-about.html") 關於
        a.teal.item.contact(href="g0v.tw-contact.html") 聯繫
        a.right.item.join(href="hack.html") 加入
          i.icon.right
      block sub-menu

  section#content
    block content

block script

public/g0v.tw.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- libraries-->
    <script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/semantic-ui/0.19.0/css/semantic.min.css">
    <script type="text/javascript" src="assets/semantic-ui/0.19.0/javascript/semantic.min.js"></script>
    <!-- custom files-->
    <script type="text/javascript" src="js/global.js"></script>
    <link rel="stylesheet" href="css/global.css">
    <title>官網 | g0v</title>
  </head>
  <body>
    <nav id="nav">
      <div class="ui menu inverted"><a href="http://g0v.asia/" class="item landing">g0v 零時政府</a>
        <div class="ui black small button item">twitter</div>
        <div class="ui black small button item">google+</div>
        <div class="ui black small button item">facebook</div>
        <div class="right menu">
          <div class="item">
            <div class="ui icon input">
              <input type="text" placeholder="搜尋..." ng-model="keyword"><i class="search link icon"></i>
            </div>
          </div>
          <div class="ui dropdown item">中文<i class="icon dropdown"></i>
            <div class="menu"><a class="item">中文</a><a class="item">English</a></div>
          </div>
        </div>
      </div>
      <div class="ui tiered menu">
        <div class="menu"><a href="g0v.tw-achievement-software.html" class="teal item achievement">成果</a><a href="g0v.tw-news.html" class="teal item news">新聞</a><a href="g0v.tw-event.html" class="teal item event">活動</a><a href="g0v.tw-about.html" class="teal item about">關於</a><a href="g0v.tw-contact.html" class="teal item contact">聯繫</a><a href="hack.html" class="right item join">加入<i class="icon right"></i></a></div>
      </div>
    </nav>
    <section id="content">
    </section>
    <div id="script">
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
      <script type="text/javascript" src="js/global.js"></script>
    </div>
  </body>
</html>
