views/hack.jade
extends _template

block title
  | hackspace

block body

  nav#nav
    .ui.menu.inverted
      a.item.panel(href="hack-panel.html") g0v 黑客
      //-.ui.dropdown.item 坑
        i.icon.dropdown
        .menu
          .item(href="") 我挖的
            .ui.label 0
          .item(href="") 我正在填
            .ui.label.orange 2/3
          .item(href="") 我感興趣的
            .ui.label.orange 0/5
            i.icon.right.arrow
            .menu
              .item(href="") 介面設計
                .ui.label.orange 0/5
              .item(href="") 企畫
                .ui.label 0
              .item(href="") 設定
                i.icon.setting
          .item(href="") 所有坑
            .ui.label.orange 10/999
      .ui.dropdown.item 坑
        i.icon.dropdown
        .menu
          .item(href="",ng-show="login=='done'") 動民主
          .item(href="",ng-show="login=='done'") 零時通關
          .item(href="",ng-show="login=='done'") 公民分類帽
          .item(href="") 所有坑
            .ui.label 999
          .item(href="") 所有專案
            .ui.label 99
          .item(href="") 所有零感
            .ui.label 88
          .item(href="",ng-show="login=='done'") 設定
            i.icon.setting
      .ui.dropdown.item 資源
        i.icon.dropdown
        .menu
          .item(href="") 文創授權中心
            i.icon.external.url.sign
          .item(href="") 軟體應用中心
            i.icon.external.url.sign
          .item(href="") 資料集
            i.icon.external.url.sign
          .item(href="") API
            i.icon.external.url.sign
          .item(href="") 模版
            i.icon.external.url.sign
          .item(href="") 教學文件
            i.icon.external.url.sign
          .item(href="") 國策智庫
            i.icon.external.url.sign
          .item(href="") g0v 黑客
            .ui.label 500
          .item(href="") 相關公民團體
            .ui.label 20
          .item(href="") 相關募資平台
            .ui.label 10
      .ui.dropdown.item 協作
        i.icon.dropdown
        .menu
          .item(href="") github 動態
            i.icon.external.url.sign
          .item(href="") hackpad 動態
            i.icon.external.url.sign
          .item(href="") hackfoldr 動態
            i.icon.external.url.sign
          .item(href="") google drive 動態
            i.icon.external.url.sign
      .ui.dropdown.item 討論
        i.icon.dropdown
        .menu
          .item(href="") irc 聊天室
          .item(href="") google groups 郵件群組
          .item(href="") discourse 新後勤中心
          .item(href="") facebook 後勤中心
            i.icon.external.url.sign
          .item(href="") google+ 社群
            i.icon.external.url.sign
      .ui.dropdown.item 松
        i.icon.dropdown
        .menu
          .item(href="") 即將舉行
            .ui.label.teal 1
          .item 歷屆大松
            i.icon.right.arrow
            .menu
              .item(href="") hackath8n
              .item(href="") hackath7n
              .item(href="") hackath6n
              .item(href="") hackath5n
              .item(href="") hackath4n
              .item(href="") hackath3n
              .item(href="") hackath2n
              .item(href="") hackath1n
              .item(href="") hackath0n
          .item(href="") 歷屆萌典松
          .item(href="") 小松
          .item(href="") 行事曆
      .ui.dropdown.item 我
        i.icon.dropdown
        .menu
          a(href="hack-panel-resume.html",ng-show="login=='done'").item.resume.login.done 黑客履歷
          a(href="hack-panel-leve1up.html").item.leve1up leve1up
          a(href="hack-panel-hat.html").item.hat 分類帽
          a(href="hack-panel-guide.html").item.guide 零時導遊
      .right.menu
        a.item(href="",ng-show="login=='no'",ng-click="login='yes'").login.no 登入
        .ui.dropdown.item(ng-show="login=='done'").login.done ETBlue
          i.icon.dropdown
          .menu
            .item 顯示於列表
              .ui.label.green 是
            .item 小天使模式
              .ui.label.green 開啟
            .item 新坑通知
              .ui.label.red 關閉
            .item(href="") 設定
              i.icon.setting
            a(ng-click="login='no'").item 登出
        .ui.dropdown.item 中文
          i.icon.dropdown
          .menu
            .item 中文
            .item English
        a.item(href="g0v.tw-achievement-culture.html") 官網
          i.icon.right

  block hackspace

    section#guide
      include _hack-login

      div(ng-show="login=='yes'")
        p
          a(href="hack-guide-software.html") [mockup comments] 假設 user 成功登入，且是新帳號，前往技術部的問候
            i.icon.right.arrow
        p
          a(href="hack-panel.html",ng-click="login='done'") [mockup comments] 假設 user 成功登入，且是舊帳號，前往個人主控台
            i.icon.right.arrow
        p
          a(href="",ng-click="login='no'") [mockup comments] 假設 user 選擇保持匿名，隱藏本登入區塊，但 nav bar 出現登入按鈕
            i.icon.up.arrow

      .ui.horizontal.divider(ng-show="login=='yes'") 或

      p 直接填坑！試試手氣吧：

      include _hack-lucky

      p [mockup comments] 按了好手氣後，會隨機顯示最新一期零時坑報中的該部門底下的三個坑，同樣按鈕再按一次可以洗牌

public/hack.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- libraries-->
    <script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/semantic-ui/0.19.0/css/semantic.min.css">
    <script type="text/javascript" src="assets/semantic-ui/0.19.0/javascript/semantic.min.js"></script>
    <!-- custom files-->
    <script type="text/javascript" src="js/global.js"></script>
    <link rel="stylesheet" href="css/global.css">
    <title>hackspace | g0v</title>
  </head>
  <body>
    <nav id="nav">
      <div class="ui menu inverted"><a href="hack-panel.html" class="item panel">g0v 黑客</a>
        <div class="ui dropdown item">坑<i class="icon dropdown"></i>
          <div class="menu">
            <div href="" ng-show="login=='done'" class="item">動民主</div>
            <div href="" ng-show="login=='done'" class="item">零時通關</div>
            <div href="" ng-show="login=='done'" class="item">公民分類帽</div>
            <div href="" class="item">所有坑
              <div class="ui label">999</div>
            </div>
            <div href="" class="item">所有專案
              <div class="ui label">99</div>
            </div>
            <div href="" class="item">所有零感
              <div class="ui label">88</div>
            </div>
            <div href="" ng-show="login=='done'" class="item">設定<i class="icon setting"></i></div>
          </div>
        </div>
        <div class="ui dropdown item">資源<i class="icon dropdown"></i>
          <div class="menu">
            <div href="" class="item">文創授權中心<i class="icon external url sign"></i></div>
            <div href="" class="item">軟體應用中心<i class="icon external url sign"></i></div>
            <div href="" class="item">資料集<i class="icon external url sign"></i></div>
            <div href="" class="item">API<i class="icon external url sign"></i></div>
            <div href="" class="item">模版<i class="icon external url sign"></i></div>
            <div href="" class="item">教學文件<i class="icon external url sign"></i></div>
            <div href="" class="item">國策智庫<i class="icon external url sign"></i></div>
            <div href="" class="item">g0v 黑客
              <div class="ui label">500</div>
            </div>
            <div href="" class="item">相關公民團體
              <div class="ui label">20</div>
            </div>
            <div href="" class="item">相關募資平台
              <div class="ui label">10</div>
            </div>
          </div>
        </div>
        <div class="ui dropdown item">協作<i class="icon dropdown"></i>
          <div class="menu">
            <div href="" class="item">github 動態<i class="icon external url sign"></i></div>
            <div href="" class="item">hackpad 動態<i class="icon external url sign"></i></div>
            <div href="" class="item">hackfoldr 動態<i class="icon external url sign"></i></div>
            <div href="" class="item">google drive 動態<i class="icon external url sign"></i></div>
          </div>
        </div>
        <div class="ui dropdown item">討論<i class="icon dropdown"></i>
          <div class="menu">
            <div href="" class="item">irc 聊天室</div>
            <div href="" class="item">google groups 郵件群組</div>
            <div href="" class="item">discourse 新後勤中心</div>
            <div href="" class="item">facebook 後勤中心<i class="icon external url sign"></i></div>
            <div href="" class="item">google+ 社群<i class="icon external url sign"></i></div>
          </div>
        </div>
        <div class="ui dropdown item">松<i class="icon dropdown"></i>
          <div class="menu">
            <div href="" class="item">即將舉行
              <div class="ui label teal">1</div>
            </div>
            <div class="item">歷屆大松<i class="icon right arrow"></i>
              <div class="menu">
                <div href="" class="item">hackath8n</div>
                <div href="" class="item">hackath7n</div>
                <div href="" class="item">hackath6n</div>
                <div href="" class="item">hackath5n</div>
                <div href="" class="item">hackath4n</div>
                <div href="" class="item">hackath3n</div>
                <div href="" class="item">hackath2n</div>
                <div href="" class="item">hackath1n</div>
                <div href="" class="item">hackath0n</div>
              </div>
            </div>
            <div href="" class="item">歷屆萌典松</div>
            <div href="" class="item">小松</div>
            <div href="" class="item">行事曆</div>
          </div>
        </div>
        <div class="ui dropdown item">我<i class="icon dropdown"></i>
          <div class="menu"><a href="hack-panel-resume.html" ng-show="login=='done'" class="item resume login done">黑客履歷</a><a href="hack-panel-leve1up.html" class="item leve1up">leve1up</a><a href="hack-panel-hat.html" class="item hat">分類帽</a><a href="hack-panel-guide.html" class="item guide">零時導遊</a></div>
        </div>
        <div class="right menu"><a href="" ng-show="login=='no'" ng-click="login='yes'" class="item login no">登入</a>
          <div ng-show="login=='done'" class="ui dropdown item login done">ETBlue<i class="icon dropdown"></i>
            <div class="menu">
              <div class="item">顯示於列表
                <div class="ui label green">是</div>
              </div>
              <div class="item">小天使模式
                <div class="ui label green">開啟</div>
              </div>
              <div class="item">新坑通知
                <div class="ui label red">關閉</div>
              </div>
              <div href="" class="item">設定<i class="icon setting"></i></div><a ng-click="login='no'" class="item">登出</a>
            </div>
          </div>
          <div class="ui dropdown item">中文<i class="icon dropdown"></i>
            <div class="menu">
              <div class="item">中文</div>
              <div class="item">English</div>
            </div>
          </div><a href="g0v.tw-achievement-culture.html" class="item">官網<i class="icon right"></i></a>
        </div>
      </div>
    </nav>
    <section id="guide">
      <div id="login" ng-show="login=='yes'" class="ui form segment light yellow">
        <p>黑客，歡迎！登入為：</p>
        <div ng-click="login='done'" class="ui icon labeled button">github<i class="icon github"></i></div>
        <div ng-click="login='done'" class="ui icon labeled button">google<i class="icon google plus"></i></div>
        <div ng-click="login='done'" class="ui icon labeled button">twitter<i class="icon twitter"></i></div>
        <div ng-click="login='done'" class="ui icon labeled button">facebook<i class="icon facebook"></i></div>
        <div ng-click="login='no'" class="ui icon right labeled button">不登入，保持匿名，以策安全<i class="icon hide"></i></div>
      </div>
      <div ng-show="login=='yes'">
        <p><a href="hack-guide-software.html">[mockup comments] 假設 user 成功登入，且是新帳號，前往技術部的問候<i class="icon right arrow"></i></a></p>
        <p><a href="hack-panel.html" ng-click="login='done'">[mockup comments] 假設 user 成功登入，且是舊帳號，前往個人主控台<i class="icon right arrow"></i></a></p>
        <p><a href="" ng-click="login='no'">[mockup comments] 假設 user 選擇保持匿名，隱藏本登入區塊，但 nav bar 出現登入按鈕<i class="icon up arrow"></i></a></p>
      </div>
      <div ng-show="login=='yes'" class="ui horizontal divider">或</div>
      <p>直接填坑！試試手氣吧：</p>
      <div id="lucky" ng-init="display='none'">
        <div ng-click="display='software'" class="ui icon labeled small button">技術部好手氣<i class="icon lab"></i></div>
        <div ng-click="display='culture'" class="ui icon labeled small button">文化部好手氣<i class="icon photo"></i></div>
        <div ng-click="display='research'" class="ui icon labeled small button">研究院好手氣<i class="icon book"></i></div>
        <div ng-click="display='ai'" class="ui icon labeled small button">工人院好手氣<i class="icon male"></i></div>
        <table ng-show="display=='software'" class="ui table segment">
          <thead>
            <tr>
              <th>專案</th>
              <th>坑</th>
              <th>類型</th>
              <th>坑址</th>
              <th ng-show="login=='done'">填坑</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="two line height"><a href="" class="ui label">國會大代誌</a></td>
              <td><a href="" ng-click="pitDetail=1" class="with padding block display">controller debug blahblahblah</a></td>
              <td ng-show="pitView=='all'" class="two line height"><a href="" class="ui label">前端</a><a href="" class="ui label">angular</a></td>
              <td ng-show="pitView=='all'" class="two line height"><a href="" class="ui label">github</a></td>
              <td ng-show="login=='done'">
                <div class="align right">
                  <div ng-show="pitView=='all'" ng-click="pitCount.ongoing=pitCount.ongoing+1" class="ui icon button small green add to"><i class="icon add"></i></div>
                  <div ng-show="pitView=='mine' &amp;&amp; pitViewMode=='normal'" ng-click="pitCount.ongoing=pitCount.ongoing-1; pitCount.archived=pitCount.archived+1" class="ui icon button small green mark as done"><i class="icon checkmark checked"></i></div>
                  <div ng-show="pitView=='mine' &amp;&amp; pitViewMode=='archive'" ng-click="pitCount.ongoing=pitCount.ongoing+1; pitCount.archived=pitCount.archived-1" class="ui icon button small mark as active"><i class="icon undo"></i></div>
                  <div ng-show="pitView=='mine'" class="ui icon button small black remove from"><i class="icon remove"></i></div>
                </div>
              </td>
            </tr>
            <tr ng-show="pitDetail==1" class="detail">
              <td colspan="5">
                <p>坑型<a href="" class="ui label left margin">g0v 技術部</a><a href="" class="ui label left margin">前端</a><a href="" class="ui label left margin">angular</a>，坑址<a href="" class="ui label left margin">github</a>，標記<a href="" class="ui label left margin">bug<i class="icon external url"></i></a>，里程碑<a href="" class="ui label left margin">OOO<i class="icon external url"></i></a>，目前狀態 open，指派給<a href="" class="ui label left margin">Lee1092<i class="icon external url"></i></a></p>
                <div class="ui divider"></div>
                <p>所屬專案<a href="" class="ui label left margin">國會大代誌</a>，宗旨「blahblah潮短版簡介」，使用技術<a href="" class="ui label left margin">Angular JS</a><a href="" class="ui label left margin">Semantic UI</a><a href="" class="ui label left margin">Sass</a><a href="" class="ui label left margin">Compass</a><a href="" class="ui label left margin">Node JS</a>，專案文件<a href="" class="ui label left margin">hackfoldr<i class="icon external url"></i></a>，專案成果<a href="" class="ui label left margin">網頁<i class="icon external url"></i></a></p>
                <div class="ui divider"></div>
                <p><a href="hack-panel-pit_ID.html" class="ui icon right labeled small button">本坑獨立頁面<i class="icon right arrow"></i></a></p>
              </td>
            </tr>
            <tr>
              <td class="two line height"><a href="" class="ui label">基礎建設</a></td>
              <td><a href="" ng-click="pitDetail=2" class="with padding block display">專案整理、各專案長短版簡介撰寫</a></td>
              <td ng-show="pitView=='all'" class="two line height"><a href="" class="ui label">企畫</a></td>
              <td ng-show="pitView=='all'" class="two line height"><a href="" class="ui label">hackpad</a></td>
              <td ng-show="login=='done'">
                <div class="align right">
                  <div ng-show="pitView=='all'" ng-click="pitCount.ongoing=pitCount.ongoing+1" class="ui icon button small green add to"><i class="icon add"></i></div>
                  <div ng-show="pitView=='mine' &amp;&amp; pitViewMode=='normal'" ng-click="pitCount.ongoing=pitCount.ongoing-1; pitCount.archived=pitCount.archived+1" class="ui icon button small green mark as done"><i class="icon checkmark checked"></i></div>
                  <div ng-show="pitView=='mine' &amp;&amp; pitViewMode=='archive'" ng-click="pitCount.ongoing=pitCount.ongoing+1; pitCount.archived=pitCount.archived-1" class="ui icon button small mark as active"><i class="icon undo"></i></div>
                  <div ng-show="pitView=='mine'" class="ui icon button small black remove from"><i class="icon remove"></i></div>
                </div>
              </td>
            </tr>
            <tr ng-show="pitDetail==2" class="detail">
              <td colspan="5">
                <p>blah 零時坑報 hackpad 上的坑詳細描述，步驟 123 要注意什麼…。</p>
                <div class="ui divider"></div>
                <p>坑型<a href="" class="ui label left margin">g0v 文化部</a><a href="" class="ui label left margin">文案</a>，坑址<a href="" class="ui label left margin">hackpad</a>，認領人<a href="" class="ui label left margin">Lee1092<i class="icon external url"></i></a><a href="" class="ui label left margin">Lee1092<i class="icon external url"></i></a><a href="" class="ui label left margin">Lee1092<i class="icon external url"></i></a>，完成品<a href="" class="ui label left margin">網頁<i class="icon external url"></i></a></p>
                <div class="ui divider"></div>
                <p>所屬專案<a href="" class="ui label left margin">基礎建設</a>，宗旨「blahblah潮短版簡介」，使用技術<a href="" class="ui label left margin">Angular JS</a><a href="" class="ui label left margin">Semantic UI</a><a href="" class="ui label left margin">Sass</a><a href="" class="ui label left margin">Compass</a><a href="" class="ui label left margin">Node JS</a>，專案文件<a href="" class="ui label left margin">hackfoldr<i class="icon external url"></i></a>，專案成果<a href="" class="ui label left margin">網頁<i class="icon external url"></i></a></p>
                <div class="ui divider"></div>
                <p><a href="hack-panel-pit_ID.html" class="ui icon right labeled small button">本坑獨立頁面<i class="icon right arrow"></i></a></p>
              </td>
            </tr>
            <tr>
              <td class="two line height"><a href="" class="ui label">萌典</a></td>
              <td><a href="" ng-click="pitDetail=3" class="with padding block display">這裡有批柴好便宜的</a></td>
              <td ng-show="pitView=='all'" class="two line height"><a href="" class="ui label">資料</a></td>
              <td ng-show="pitView=='all'" class="two line height"><a href="" class="ui label">github</a></td>
              <td ng-show="login=='done'">
                <div class="align right">
                  <div ng-show="pitView=='all'" ng-click="pitCount.ongoing=pitCount.ongoing+1" class="ui icon button small green add to"><i class="icon add"></i></div>
                  <div ng-show="pitView=='mine' &amp;&amp; pitViewMode=='normal'" ng-click="pitCount.ongoing=pitCount.ongoing-1; pitCount.archived=pitCount.archived+1" class="ui icon button small green mark as done"><i class="icon checkmark checked"></i></div>
                  <div ng-show="pitView=='mine' &amp;&amp; pitViewMode=='archive'" ng-click="pitCount.ongoing=pitCount.ongoing+1; pitCount.archived=pitCount.archived-1" class="ui icon button small mark as active"><i class="icon undo"></i></div>
                  <div ng-show="pitView=='mine'" class="ui icon button small black remove from"><i class="icon remove"></i></div>
                </div>
              </td>
            </tr>
            <tr ng-show="pitDetail==3" class="detail">
              <td colspan="5">
                <p>坑型<a href="" class="ui label left margin">g0v 技術部</a><a href="" class="ui label left margin">前端</a>，標記<a href="" class="ui label left margin">bug<i class="icon external url"></i></a>，里程碑<a href="" class="ui label left margin">OOO<i class="icon external url"></i></a>，目前狀態 open，指派給<a href="" class="ui label left margin">Lee1092<i class="icon external url"></i></a></p>
                <div class="ui divider"></div>
                <p>所屬專案<a href="" class="ui label left margin">國會大代誌</a>，宗旨「blahblah潮短版簡介」，使用技術<a href="" class="ui label left margin">Angular JS</a><a href="" class="ui label left margin">Semantic UI</a><a href="" class="ui label left margin">Sass</a><a href="" class="ui label left margin">Compass</a><a href="" class="ui label left margin">Node JS</a>，專案文件<a href="" class="ui label left margin">hackfoldr<i class="icon external url"></i></a>，專案成果<a href="" class="ui label left margin">網頁<i class="icon external url"></i></a></p>
                <div class="ui divider"></div>
                <p><a href="hack-panel-pit_ID.html" class="ui icon right labeled small button">本坑獨立頁面<i class="icon right arrow"></i></a></p>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="5"><a href="" class="ui right icon labeled small button">所有技術部坑<i class="icon right arrow"></i></a></td>
            </tr>
          </tfoot>
        </table>
        <table ng-show="display=='culture'" class="ui table segment">
          <thead>
            <tr>
              <th>專案</th>
              <th>坑</th>
              <th>類型</th>
              <th>坑址</th>
              <th ng-show="login=='done'">填坑</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="two line height"><a href="" class="ui label">國會大代誌</a></td>
              <td><a href="" ng-click="pitDetail=7" class="with padding block display">國會娘角色設計</a></td>
              <td ng-show="pitView=='all'" class="two line height"><a href="" class="ui label">插畫</a></td>
              <td ng-show="pitView=='all'" class="two line height"><a href="" class="ui label">hackpad</a></td>
              <td ng-show="login=='done'">
                <div class="align right">
                  <div ng-show="pitView=='all'" ng-click="pitCount.ongoing=pitCount.ongoing+1" class="ui icon button small green add to"><i class="icon add"></i></div>
                  <div ng-show="pitView=='mine' &amp;&amp; pitViewMode=='normal'" ng-click="pitCount.ongoing=pitCount.ongoing-1; pitCount.archived=pitCount.archived+1" class="ui icon button small green mark as done"><i class="icon checkmark checked"></i></div>
                  <div ng-show="pitView=='mine' &amp;&amp; pitViewMode=='archive'" ng-click="pitCount.ongoing=pitCount.ongoing+1; pitCount.archived=pitCount.archived-1" class="ui icon button small mark as active"><i class="icon undo"></i></div>
                  <div ng-show="pitView=='mine'" class="ui icon button small black remove from"><i class="icon remove"></i></div>
                </div>
              </td>
            </tr>
            <tr ng-show="pitDetail==7" class="detail">
              <td colspan="5">
                <p>blah 零時坑報 hackpad 上的坑詳細描述，步驟 123 要注意什麼…。</p>
                <div class="ui divider"></div>
                <p>坑型<a href="" class="ui label left margin">g0v 文化部</a><a href="" class="ui label left margin">文案</a>，坑址<a href="" class="ui label left margin">hackpad</a>，認領人<a href="" class="ui label left margin">Lee1092<i class="icon external url"></i></a><a href="" class="ui label left margin">Lee1092<i class="icon external url"></i></a><a href="" class="ui label left margin">Lee1092<i class="icon external url"></i></a>，完成品<a href="" class="ui label left margin">網頁<i class="icon external url"></i></a></p>
                <div class="ui divider"></div>
                <p>所屬專案<a href="" class="ui label left margin">基礎建設</a>，宗旨「blahblah潮短版簡介」，使用技術<a href="" class="ui label left margin">Angular JS</a><a href="" class="ui label left margin">Semantic UI</a><a href="" class="ui label left margin">Sass</a><a href="" class="ui label left margin">Compass</a><a href="" class="ui label left margin">Node JS</a>，專案文件<a href="" class="ui label left margin">hackfoldr<i class="icon external url"></i></a>，專案成果<a href="" class="ui label left margin">網頁<i class="icon external url"></i></a></p>
                <div class="ui divider"></div>
                <p><a href="hack-panel-pit_ID.html" class="ui icon right labeled small button">本坑獨立頁面<i class="icon right arrow"></i></a></p>
              </td>
            </tr>
            <tr>
              <td class="two line height"><a href="" class="ui label">基礎建設</a></td>
              <td><a href="" ng-click="pitDetail=8" class="with padding block display">g0v 介紹 i18n 日文版</a></td>
              <td ng-show="pitView=='all'" class="two line height"><a href="" class="ui label">翻譯</a><a href="" class="ui label">transfix</a></td>
              <td ng-show="pitView=='all'" class="two line height"><a href="" class="ui label">hackpad</a></td>
              <td ng-show="login=='done'">
                <div class="align right">
                  <div ng-show="pitView=='all'" ng-click="pitCount.ongoing=pitCount.ongoing+1" class="ui icon button small green add to"><i class="icon add"></i></div>
                  <div ng-show="pitView=='mine' &amp;&amp; pitViewMode=='normal'" ng-click="pitCount.ongoing=pitCount.ongoing-1; pitCount.archived=pitCount.archived+1" class="ui icon button small green mark as done"><i class="icon checkmark checked"></i></div>
                  <div ng-show="pitView=='mine' &amp;&amp; pitViewMode=='archive'" ng-click="pitCount.ongoing=pitCount.ongoing+1; pitCount.archived=pitCount.archived-1" class="ui icon button small mark as active"><i class="icon undo"></i></div>
                  <div ng-show="pitView=='mine'" class="ui icon button small black remove from"><i class="icon remove"></i></div>
                </div>
              </td>
            </tr>
            <tr ng-show="pitDetail==8" class="detail">
              <td colspan="5">
                <p>blah 零時坑報 hackpad 上的坑詳細描述，步驟 123 要注意什麼…。</p>
                <div class="ui divider"></div>
                <p>坑型<a href="" class="ui label left margin">g0v 文化部</a><a href="" class="ui label left margin">文案</a>，坑址<a href="" class="ui label left margin">hackpad</a>，認領人<a href="" class="ui label left margin">Lee1092<i class="icon external url"></i></a><a href="" class="ui label left margin">Lee1092<i class="icon external url"></i></a><a href="" class="ui label left margin">Lee1092<i class="icon external url"></i></a>，完成品<a href="" class="ui label left margin">網頁<i class="icon external url"></i></a></p>
                <div class="ui divider"></div>
                <p>所屬專案<a href="" class="ui label left margin">基礎建設</a>，宗旨「blahblah潮短版簡介」，使用技術<a href="" class="ui label left margin">Angular JS</a><a href="" class="ui label left margin">Semantic UI</a><a href="" class="ui label left margin">Sass</a><a href="" class="ui label left margin">Compass</a><a href="" class="ui label left margin">Node JS</a>，專案文件<a href="" class="ui label left margin">hackfoldr<i class="icon external url"></i></a>，專案成果<a href="" class="ui label left margin">網頁<i class="icon external url"></i></a></p>
                <div class="ui divider"></div>
                <p><a href="hack-panel-pit_ID.html" class="ui icon right labeled small button">本坑獨立頁面<i class="icon right arrow"></i></a></p>
              </td>
            </tr>
            <tr>
              <td class="two line height"><a href="" class="ui label">開源藝術示範區</a></td>
              <td><a href="" ng-click="pitDetail=9" class="with padding block display">小幫手之歌編曲</a></td>
              <td ng-show="pitView=='all'" class="two line height"><a href="" class="ui label">編曲</a></td>
              <td ng-show="pitView=='all'" class="two line height"><a href="" class="ui label">hackpad</a></td>
              <td ng-show="login=='done'">
                <div class="align right">
                  <div ng-show="pitView=='all'" ng-click="pitCount.ongoing=pitCount.ongoing+1" class="ui icon button small green add to"><i class="icon add"></i></div>
                  <div ng-show="pitView=='mine' &amp;&amp; pitViewMode=='normal'" ng-click="pitCount.ongoing=pitCount.ongoing-1; pitCount.archived=pitCount.archived+1" class="ui icon button small green mark as done"><i class="icon checkmark checked"></i></div>
                  <div ng-show="pitView=='mine' &amp;&amp; pitViewMode=='archive'" ng-click="pitCount.ongoing=pitCount.ongoing+1; pitCount.archived=pitCount.archived-1" class="ui icon button small mark as active"><i class="icon undo"></i></div>
                  <div ng-show="pitView=='mine'" class="ui icon button small black remove from"><i class="icon remove"></i></div>
                </div>
              </td>
            </tr>
            <tr ng-show="pitDetail==9" class="detail">
              <td colspan="5">
                <p>blah 零時坑報 hackpad 上的坑詳細描述，步驟 123 要注意什麼…。</p>
                <div class="ui divider"></div>
                <p>坑型<a href="" class="ui label left margin">g0v 文化部</a><a href="" class="ui label left margin">文案</a>，坑址<a href="" class="ui label left margin">hackpad</a>，認領人<a href="" class="ui label left margin">Lee1092<i class="icon external url"></i></a><a href="" class="ui label left margin">Lee1092<i class="icon external url"></i></a><a href="" class="ui label left margin">Lee1092<i class="icon external url"></i></a>，完成品<a href="" class="ui label left margin">網頁<i class="icon external url"></i></a></p>
                <div class="ui divider"></div>
                <p>所屬專案<a href="" class="ui label left margin">基礎建設</a>，宗旨「blahblah潮短版簡介」，使用技術<a href="" class="ui label left margin">Angular JS</a><a href="" class="ui label left margin">Semantic UI</a><a href="" class="ui label left margin">Sass</a><a href="" class="ui label left margin">Compass</a><a href="" class="ui label left margin">Node JS</a>，專案文件<a href="" class="ui label left margin">hackfoldr<i class="icon external url"></i></a>，專案成果<a href="" class="ui label left margin">網頁<i class="icon external url"></i></a></p>
                <div class="ui divider"></div>
                <p><a href="hack-panel-pit_ID.html" class="ui icon right labeled small button">本坑獨立頁面<i class="icon right arrow"></i></a></p>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="5"><a href="" class="ui right icon labeled small button">所有文化部坑<i class="icon right arrow"></i></a></td>
            </tr>
          </tfoot>
        </table>
      </div>
      <p>[mockup comments] 按了好手氣後，會隨機顯示最新一期零時坑報中的該部門底下的三個坑，同樣按鈕再按一次可以洗牌</p>
    </section>
    <div id="script">
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
      <script type="text/javascript" src="js/global.js"></script>
    </div>
  </body>
</html>
