views/hack-logged-in.jade
extends _template

block title
  | hackspace

block body

  nav#nav
    .ui.menu.inverted
      a.item.panel(href="hack-panel.html") g0v 黑客
      //-.ui.dropdown.item 坑
        i.icon.dropdown
        .menu
          .item(href="") 我挖的
            .ui.label 0
          .item(href="") 我正在填
            .ui.label.orange 2/3
          .item(href="") 我感興趣的
            .ui.label.orange 0/5
            i.icon.right.arrow
            .menu
              .item(href="") 介面設計
                .ui.label.orange 0/5
              .item(href="") 企畫
                .ui.label 0
              .item(href="") 設定
                i.icon.setting
          .item(href="") 所有坑
            .ui.label.orange 10/999
      .ui.dropdown.item 坑
        i.icon.dropdown
        .menu
          .item(href="",ng-show="login=='done'") 動民主
          .item(href="",ng-show="login=='done'") 零時通關
          .item(href="",ng-show="login=='done'") 公民分類帽
          .item(href="") 所有坑
            .ui.label.red 999
          .item(href="") 所有專案
            .ui.label.blue 99
          .item(href="") 所有零感
            .ui.label.green 88
          .item(href="",ng-show="login=='done'") 設定
            i.icon.setting
      .ui.dropdown.item 資源
        i.icon.dropdown
        .menu
          .item(href="") 文創授權中心
            i.icon.external.url.sign
          .item(href="") 軟體應用中心
            i.icon.external.url.sign
          .item(href="") 資料集
            i.icon.external.url.sign
          .item(href="") API
            i.icon.external.url.sign
          .item(href="") 模版
            i.icon.external.url.sign
          .item(href="") 教學文件
            i.icon.external.url.sign
          .item(href="") 國策智庫
            i.icon.external.url.sign
          .item(href="") g0v 黑客
          .item(href="") 相關公民團體
          .item(href="") 相關募資平台
      .ui.dropdown.item 協作
        i.icon.dropdown
        .menu
          .item(href="") github 動態
            i.icon.external.url.sign
          .item(href="") hackpad 動態
            i.icon.external.url.sign
          .item(href="") hackfoldr 動態
            i.icon.external.url.sign
          .item(href="") google drive 動態
            i.icon.external.url.sign
      .ui.dropdown.item 討論
        i.icon.dropdown
        .menu
          .item(href="") irc 聊天室
          .item(href="") google groups 郵件群組
          .item(href="") discourse 新後勤中心
          .item(href="") facebook 後勤中心
            i.icon.external.url.sign
          .item(href="") google+ 社群
            i.icon.external.url.sign
      .ui.dropdown.item 松
        i.icon.dropdown
        .menu
          .item(href="") 即將舉行
          .item 歷屆大松
            i.icon.right.arrow
            .menu
              .item(href="") hackath8n
              .item(href="") hackath7n
              .item(href="") hackath6n
              .item(href="") hackath5n
              .item(href="") hackath4n
              .item(href="") hackath3n
              .item(href="") hackath2n
              .item(href="") hackath1n
              .item(href="") hackath0n
          .item(href="") 歷屆萌典松
          .item(href="") 小松
          .item(href="") 行事曆
      .right.menu
        a.item(href="",ng-show="login=='no'",ng-click="login='yes'") 登入
        .ui.dropdown.item(ng-show="login=='done'") ETBlue
          i.icon.dropdown
          .menu
            .item 顯示於列表
              .ui.label.green 是
            .item 小天使模式
              .ui.label.green 開啟
            .item 新坑通知
              .ui.label.red 關閉
            .item(href="") 設定
              i.icon.setting
            .item 登出
        .ui.dropdown.item 中文
          i.icon.dropdown
          .menu
            .item 中文
            .item English
        a.item(href="g0v.tw-achievement-culture.html") 官網
          i.icon.right

  block hackspace

public/hack-logged-in.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- libraries-->
    <script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/semantic-ui/0.19.0/css/semantic.min.css">
    <script type="text/javascript" src="assets/semantic-ui/0.19.0/javascript/semantic.min.js"></script>
    <!-- custom files-->
    <script type="text/javascript" src="js/global.js"></script>
    <link rel="stylesheet" href="css/global.css">
    <title>hackspace | g0v</title>
  </head>
  <body>
    <nav id="nav">
      <div class="ui menu inverted"><a href="hack-panel.html" class="item panel">g0v 黑客</a>
        <div class="ui dropdown item">坑<i class="icon dropdown"></i>
          <div class="menu">
            <div href="" ng-show="login=='done'" class="item">動民主</div>
            <div href="" ng-show="login=='done'" class="item">零時通關</div>
            <div href="" ng-show="login=='done'" class="item">公民分類帽</div>
            <div href="" class="item">所有坑
              <div class="ui label red">999</div>
            </div>
            <div href="" class="item">所有專案
              <div class="ui label blue">99</div>
            </div>
            <div href="" class="item">所有零感
              <div class="ui label green">88</div>
            </div>
            <div href="" ng-show="login=='done'" class="item">設定<i class="icon setting"></i></div>
          </div>
        </div>
        <div class="ui dropdown item">資源<i class="icon dropdown"></i>
          <div class="menu">
            <div href="" class="item">文創授權中心<i class="icon external url sign"></i></div>
            <div href="" class="item">軟體應用中心<i class="icon external url sign"></i></div>
            <div href="" class="item">資料集<i class="icon external url sign"></i></div>
            <div href="" class="item">API<i class="icon external url sign"></i></div>
            <div href="" class="item">模版<i class="icon external url sign"></i></div>
            <div href="" class="item">教學文件<i class="icon external url sign"></i></div>
            <div href="" class="item">國策智庫<i class="icon external url sign"></i></div>
            <div href="" class="item">g0v 黑客</div>
            <div href="" class="item">相關公民團體</div>
            <div href="" class="item">相關募資平台</div>
          </div>
        </div>
        <div class="ui dropdown item">協作<i class="icon dropdown"></i>
          <div class="menu">
            <div href="" class="item">github 動態<i class="icon external url sign"></i></div>
            <div href="" class="item">hackpad 動態<i class="icon external url sign"></i></div>
            <div href="" class="item">hackfoldr 動態<i class="icon external url sign"></i></div>
            <div href="" class="item">google drive 動態<i class="icon external url sign"></i></div>
          </div>
        </div>
        <div class="ui dropdown item">討論<i class="icon dropdown"></i>
          <div class="menu">
            <div href="" class="item">irc 聊天室</div>
            <div href="" class="item">google groups 郵件群組</div>
            <div href="" class="item">discourse 新後勤中心</div>
            <div href="" class="item">facebook 後勤中心<i class="icon external url sign"></i></div>
            <div href="" class="item">google+ 社群<i class="icon external url sign"></i></div>
          </div>
        </div>
        <div class="ui dropdown item">松<i class="icon dropdown"></i>
          <div class="menu">
            <div href="" class="item">即將舉行</div>
            <div class="item">歷屆大松<i class="icon right arrow"></i>
              <div class="menu">
                <div href="" class="item">hackath8n</div>
                <div href="" class="item">hackath7n</div>
                <div href="" class="item">hackath6n</div>
                <div href="" class="item">hackath5n</div>
                <div href="" class="item">hackath4n</div>
                <div href="" class="item">hackath3n</div>
                <div href="" class="item">hackath2n</div>
                <div href="" class="item">hackath1n</div>
                <div href="" class="item">hackath0n</div>
              </div>
            </div>
            <div href="" class="item">歷屆萌典松</div>
            <div href="" class="item">小松</div>
            <div href="" class="item">行事曆</div>
          </div>
        </div>
        <div class="right menu"><a href="" ng-show="login=='no'" ng-click="login='yes'" class="item">登入</a>
          <div ng-show="login=='done'" class="ui dropdown item">ETBlue<i class="icon dropdown"></i>
            <div class="menu">
              <div class="item">顯示於列表
                <div class="ui label green">是</div>
              </div>
              <div class="item">小天使模式
                <div class="ui label green">開啟</div>
              </div>
              <div class="item">新坑通知
                <div class="ui label red">關閉</div>
              </div>
              <div href="" class="item">設定<i class="icon setting"></i></div>
              <div class="item">登出</div>
            </div>
          </div>
          <div class="ui dropdown item">中文<i class="icon dropdown"></i>
            <div class="menu">
              <div class="item">中文</div>
              <div class="item">English</div>
            </div>
          </div><a href="g0v.tw-achievement-culture.html" class="item">官網<i class="icon right"></i></a>
        </div>
      </div>
    </nav>
    <div id="script">
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
      <script type="text/javascript" src="js/global.js"></script>
    </div>
  </body>
</html>
