views/index.jade
extends _template

block title
  | moztw

block body


  nav#sidebar

    nav#nav
      .ui.menu.collapsed.mode.hidden
        a.item.expand.button
          i.icon.arrow.right
      .ui.menu.expanded.mode
        .ui.dropdown.item
          i.icon.home
          i.icon.dropdown
          .menu
            .item g0v 官網
        a.item.view.help
          i.icon.help
        a.item.view.source
          i.icon.github
        a.right.item.collapse.button
          i.icon.arrow.left

    nav#topbar
      .ui.secondary.pointing.menu
        .item.expanded.mode 3du.tw
        .right.menu
          a.item.view.table
            i.icon.pencil
    nav#toc
      .ui.vertical.menu
        a.item.link.sample
          span.expanded.mode 7/26 萌典演講後小松
          i.icon.file

  #wrapper

    iframe#iframe(src="https://g0v.hackpad.com/726--rGMTn4s6Di9")

block script
  script.
    $("#nav .collapse.button").on("click tap", function(){
      $("#sidebar").width("3rem");
      $("#wrapper").css("left","3rem");
      $(".expanded.mode").hide();
      $(".collapsed.mode").show();
      });
    $("#nav .expand.button").on("click tap", function(){
      $("#sidebar").width("20rem");
      $("#wrapper").css("left","20rem");
      $(".expanded.mode").show();
      $(".collapsed.mode").hide();
      });
    $("#nav .view.help").on("click tap", function(){
      $("#iframe").attr("src","http://newshelper.g0v.tw/")
      });
    $("#nav .view.source").on("click tap", function(){
      $("#iframe").attr("src","http://logbot.g0v.tw/channel/g0v.tw/today")
      });
    $("#topbar .view.table").on("click tap", function(){
      $("#iframe").attr("src","https://ethercalc.org/3du")
      });
    $("#toc .link.sample").on("click tap", function(){
      $("#iframe").attr("src","https://g0v.hackpad.com/726--rGMTn4s6Di9")
      });

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- libraries-->
    <script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/semantic-ui/0.19.0/css/semantic.min.css">
    <script type="text/javascript" src="assets/semantic-ui/0.19.0/javascript/semantic.min.js"></script>
    <!-- custom files-->
    <script type="text/javascript" src="js/global.js"></script>
    <script type="text/javascript" src="js/controllers.js"></script>
    <link rel="stylesheet" href="css/global.css">
    <title>moztw | g0v</title>
  </head>
  <body ng-app="g0v-tw" ng-init="login='yes'">
    <nav id="sidebar">
      <nav id="nav">
        <div class="ui menu collapsed mode hidden"><a class="item expand button"><i class="icon arrow right"></i></a></div>
        <div class="ui menu expanded mode">
          <div class="ui dropdown item"><i class="icon home"></i><i class="icon dropdown"></i>
            <div class="menu">
              <div class="item">g0v 官網</div>
            </div>
          </div><a class="item view help"><i class="icon help"></i></a><a class="item view source"><i class="icon github"></i></a><a class="right item collapse button"><i class="icon arrow left"></i></a>
        </div>
      </nav>
      <nav id="topbar">
        <div class="ui secondary pointing menu">
          <div class="item expanded mode">3du.tw</div>
          <div class="right menu"><a class="item view table"><i class="icon pencil"></i></a></div>
        </div>
      </nav>
      <nav id="toc">
        <div class="ui vertical menu"><a class="item link sample"><span class="expanded mode">7/26 萌典演講後小松</span><i class="icon file"></i></a></div>
      </nav>
    </nav>
    <div id="wrapper">
      <iframe id="iframe" src="https://g0v.hackpad.com/726--rGMTn4s6Di9"></iframe>
    </div>
    <div id="script">
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
      <script type="text/javascript" src="js/global.js"></script>
      <script>
        $("#nav .collapse.button").on("click tap", function(){
          $("#sidebar").width("3rem");
          $("#wrapper").css("left","3rem");
          $(".expanded.mode").hide();
          $(".collapsed.mode").show();
          });
        $("#nav .expand.button").on("click tap", function(){
          $("#sidebar").width("20rem");
          $("#wrapper").css("left","20rem");
          $(".expanded.mode").show();
          $(".collapsed.mode").hide();
          });
        $("#nav .view.help").on("click tap", function(){
          $("#iframe").attr("src","http://newshelper.g0v.tw/")
          });
        $("#nav .view.source").on("click tap", function(){
          $("#iframe").attr("src","http://logbot.g0v.tw/channel/g0v.tw/today")
          });
        $("#topbar .view.table").on("click tap", function(){
          $("#iframe").attr("src","https://ethercalc.org/3du")
          });
        $("#toc .link.sample").on("click tap", function(){
          $("#iframe").attr("src","https://g0v.hackpad.com/726--rGMTn4s6Di9")
          });
      </script>
    </div>
  </body>
</html>
